/*
https://www.acmicpc.net/problem/13300

&Title
13300번 - 방 배정

&Question
정보 초등학교에서는 단체로 2박 3일 수학여행을 가기로 했다. 
여러 학년이 같은 장소로 수학여행을 가려고 하는데 1학년부터 6학년까지 
학생들이 묵을 방을 배정해야 한다. 남학생은 남학생끼리, 여학생은 여학생끼리 
방을 배정해야 한다. 또한 한 방에는 같은 학년의 학생들을 
배정해야 한다. 물론 한 방에 한 명만 배정하는 것도 
가능하다.한 방에 배정할 수 있는 최대 인원 수 K가 
주어졌을 때, 조건에 맞게 모든 학생을 배정하기 위해 필요한 
방의 최소 개수를 구하는 프로그램을 작성하시오.예를 들어, 수학여행을 가는 
학생이 다음과 같고 K = 2일 때 12개의 방이 
필요하다. 왜냐하면 3학년 남학생을 배정하기 위해 방 두 개가 
필요하고 4학년 여학생에는 방을 배정하지 않아도 되기 때문이다.학년여학생남학생1학년영희동호, 동진2학년혜진, 
상희경수3학년경희동수, 상철, 칠복4학년 달호5학년정숙호동, 건우6학년수지동건 

&Input
표준 입력으로 다음 정보가 주어진다. 첫 번째 줄에는 
수학여행에 참가하는 학생 수를 나타내는 정수 N(1 ≤ N 
≤ 1,000)과 한 방에 배정할 수 있는 최대 인원 
수 K(1 < K ≤ 1,000)가 공백으로 분리되어 주어진다. 
다음 N 개의 각 줄에는 학생의 성별 S와 학년 
Y(1 ≤ Y ≤ 6)가 공백으로 분리되어 주어진다. 성별 
S는 0, 1중 하나로서 여학생인 경우에 0, 남학생인 경우에 
1로 나타낸다. 

&Output
표준 출력으로 학생들을 모두 배정하기 위해 필요한 최소한의 
방의 수를 출력한다. 

&Example
-input
16 2
1 1
0 1
1 1
0 2
1 2
0 2
0 3
1 3
1 4
1 3
1 3
0 6
1 5
0 5
1 5
1 6

-output
12

-input
3 3
0 3
1 5
0 6

-output
3


*/

/*
#include <iostream>
using namespace std;

int n; // 총 학생 수1~1000
int k; // 배정 가능한 최대 인원 수 1~1000
int s, y; // 성별(여:0,남:1), 학년 1~6
int info[2][6]; // 학생 정보 담는 배열
int main() {
	ios::sync_with_stdio(false);
	cin.tie(NULL);
	cout.tie(NULL);
	cin >> n >> k;
	for (int i = 0; i < n; ++i) {
		cin >> s >> y;
		++info[s][y - 1];
	}
	int result = 0;
	for(int i = 0; i < 2; ++i)
		for (int j = 0; j < 6; ++j) {
			result += info[i][j] / k + (info[i][j] % k ? 1 : 0);
		}
	cout << result << endl;
	return 0;
}
*/