/*
https://www.acmicpc.net/problem/13752

&Title
13752번 - 히스토그램

&Question
히스토그램은 데이터를 시각적으로 표현한 것입니다. 막대로 구성되며 각 
막대의 길이는 데이터 양의 크기를 나타냅니다. 일부 데이터가 주어지면 
히스토그램을 생성하십시오. 

&Input
각 입력은 하나의 테스트 케이스로 구성됩니다. 프로그램이 여러 
입력에서 여러 번 실행될 수 있습니다. 첫 번째 입력 
줄에는 데이터 항목 수를 나타내는 정수 n (1 ≤ 
n ≤ 100)이 포함됩니다. 다음 n 개의 라인 각각에는 
데이터인 단일 정수 k (1 ≤ k ≤ 80)가 
있습니다. 

&Output
'='문자를 사용하여 가로로 히스토그램을 인쇄하십시오. 각 데이터 항목의 
막대를 데이터 항목 k와 동일한 '='숫자와 함께 주어진 순서대로 
자체 행에 인쇄하십시오. '='사이에 공백을 인쇄하지 마십시오. 

&Example
-input
5
1
3
4
6
2

-output
=
===
====
======
==

-input
4
10
30
25
16

-output
==========
==============================
=========================
================


*/

/*
#define _CRT_SECURE_NO_WARNINGS
#include <cstdio>
using namespace std;

int main() {
	int N;
	scanf("%d", &N);
	while (N--) {
		int a;
		scanf("%d", &a);
		while (a--)
			printf("=");
		printf("\n");
	}
	return 0;
}
*/