/*
https://www.acmicpc.net/problem/14890

&Title
14890번 - 경사로

&Question
크기가 N×N인 지도가 있다. 지도의 각 칸에는 그 
곳의 높이가 적혀져 있다. 오늘은 이 지도에서 지나갈 수 
있는 길이 몇 개 있는지 알아보려고 한다. 길이란 한 
행 또는 한 열 전부를 나타내며, 한쪽 끝에서 다른쪽 
끝까지 지나가는 것이다. 다음과 같은 N=6인 경우 지도를 살펴보자.이때, 
길은 총 2N개가 있으며, 아래와 같다.길을 지나갈 수 있으려면 
길에 속한 모든 칸의 높이가 모두 같아야 한다. 또는, 
경사로를 놓아서 지나갈 수 있는 길을 만들 수 있다. 
경사로는 높이가 항상 1이며, 길이는 L이다. 또, 개수는 매우 
많아 부족할 일이 없다. 경사로는 낮은 칸과 높은 칸을 
연결하며, 아래와 같은 조건을 만족해야한다.경사로는 낮은 칸에 놓으며, L개의 
연속된 칸에 경사로의 바닥이 모두 접해야 한다.낮은 칸과 높은 
칸의 높이 차이는 1이어야 한다.경사로를 놓을 낮은 칸의 높이는 
모두 같아야 하고, L개의 칸이 연속되어 있어야 한다.아래와 같은 
경우에는 경사로를 놓을 수 없다.경사로를 놓은 곳에 또 경사로를 
놓는 경우낮은 칸과 높은 칸의 높이 차이가 1이 아닌 
경우낮은 지점의 칸의 높이가 모두 같지 않거나, L개가 연속되지 
않은 경우경사로를 놓다가 범위를 벗어나는 경우L = 2인 경우에 
경사로를 놓을 수 있는 경우를 그림으로 나타내면 아래와 같다.경사로를 
놓을 수 없는 경우는 아래와 같다.위의 그림의 가장 왼쪽부터 
1번, 2번, 3번, 4번 예제라고 했을 때, 1번은 높이 
차이가 1이 아니라서, 2번은 경사로를 바닥과 접하게 놓지 않아서, 
3번은 겹쳐서 놓아서, 4번은 기울이게 놓아서 불가능한 경우이다.가장 위에 
주어진 그림 예의 경우에 지나갈 수 있는 길은 초록색으로, 
지나갈 수 없는 길은 빨간색으로 표시되어 있으며, 아래와 같다. 
경사로의 길이 L = 2이다.지도가 주어졌을 때, 지나갈 수 
있는 길의 개수를 구하는 프로그램을 작성하시오. 

&Input
첫째 줄에 N (2 ≤ N ≤ 100)과 
L (1 ≤ L ≤ N)이 주어진다. 둘째 줄부터 
N개의 줄에 지도가 주어진다. 각 칸의 높이는 10보다 작거나 
같은 자연수이다. 

&Output
첫째 줄에 지나갈 수 있는 길의 개수를 출력한다. 


&Example
-input
6 2
3 3 3 3 3 3
2 3 3 3 3 3
2 2 2 3 2 3
1 1 1 2 2 2
1 1 1 3 3 1
1 1 2 3 3 2

-output
3

-input
6 2
3 2 1 1 2 3
3 2 2 1 2 3
3 2 2 2 3 3
3 3 3 3 3 3
3 3 3 3 2 2
3 3 3 3 2 2

-output
7

-input
6 3
3 2 1 1 2 3
3 2 2 1 2 3
3 2 2 2 3 3
3 3 3 3 3 3
3 3 3 3 2 2
3 3 3 3 2 2

-output
3

-input
6 1
3 2 1 1 2 3
3 2 2 1 2 3
3 2 2 2 3 3
3 3 3 3 3 3
3 3 3 3 2 2
3 3 3 3 2 2

-output
11


*/

/*
// 기저 조건 차이가 1보다 클 경우
// 1) 다음것이 더 작은 경우(하강)
// 2) 다음것이 더 큰 경우(상승)
// 3) 이미 경사로를 뒀는지, 범위를 벗어나는지 확인하고
// 연속된 값이 있는지 확인하고 있으면 그 위치부터 다시 시작
#include <iostream>
#include <algorithm>
using namespace std;
int n, l, a[101][101], b[101][101], ans;

void solve(int row, int a[101][101]) {
	bool c[101] = { false, };
	int temp = a[row][0];
	for (int i = 0; i < n; ++i) {
		if (a[row][i] != temp) {
			if (abs(a[row][i] - temp) > 1)return; // 차이가 1보다 클 경우
			if (a[row][i] < temp) { // 다음것이 더 작을 경우
				int num = -1;
				for (int j = i; j <= i + l - 1; j++) {
					if (j >= n || c[j])return;
					c[j] = true;
					if (num == -1) {
						num = a[row][j];
						continue;
					}
					if (num != -1 && a[row][j] != num)return;
				}
				i = i + l - 1;
				if (i >= n)break;
			}
			else { // 다음 것이 더 큰 경우
				int num = -1;
				for (int j = i - 1; j >= i - l; j--) {
					if (j < 0 || c[j])return;
					c[j] = true;
					if (num == -1) {
						num = a[row][j];
						continue;
					}
					if (num != -1 && a[row][j] != num)return;
				}
			}
			temp = a[row][i];
		}
	}
	++ans;
}

int main() {
	cin >> n >> l;
	for(int i = 0; i < n; ++i)
		for (int j = 0; j < n; ++j) {
			cin >> a[i][j];
			b[j][i] = a[i][j];
		}
	for (int i = 0; i < n; ++i) {
		solve(i, a);
		solve(i, b);
	}
	cout << ans << endl;
	return 0;
}
*/

/*
// 이건 뭐야..? 똑같은 문제야?
#include <cstdio>
int main() {
	int n, l, ans = 0, i, j, c;
	short a[200][100];
	scanf("%d %d", &n, &l);
	for (i = 0; i < n; i++)
		for (j = 0; j < n; j++)
			scanf("%hd", &a[i][j]);
	for (i = 0; i < n; i++)
		for (j = 0; j < n; j++)
			a[i + n][j] = a[j][i];
	for (i = 0; i < n * 2; i++) {
		c = 1;
		for (j = 0; j < n - 1; j++) {
			if (a[i][j] == a[i][j + 1]) c++;
			else if (a[i][j] + 1 == a[i][j + 1] && c >= l) c = 1;
			else if (a[i][j] - 1 == a[i][j + 1] && c >= 0) c = -l + 1;
			else break;
		}
		if (j == n - 1 && c >= 0) ans++;
	}
	printf("%d", ans);
	return 0;
}
*/