/*
https://www.acmicpc.net/problem/1699

&Title
1699번 - 제곱수의 합

&Question
어떤 자연수 N은 그보다 작거나 같은 제곱수들의 합으로
나타낼 수 있다. 예를 들어 11=32+12+12(3개 항)이다. 이런 표현방법은
여러 가지가 될 수 있는데, 11의 경우 11=22+22+12+12+12(5개 항)도
가능하다. 이 경우, 수학자 숌크라테스는 “11은 3개 항의 제곱수
합으로 표현할 수 있다.”라고 말한다. 또한 11은 그보다 적은
항의 제곱수 합으로 표현할 수 없으므로, 11을 그 합으로써
표현할 수 있는 제곱수 항의 최소 개수는 3이다.주어진 자연수
N을 이렇게 제곱수들의 합으로 표현할 때에 그 항의 최소개수를
구하는 프로그램을 작성하시오.

&Input
첫째 줄에 자연수 N이 주어진다. (1 ≤ N
≤ 100,000)

&Output
주어진 자연수를 제곱수의 합으로 나타낼 때에 그 제곱수
항의 최소 개수를 출력한다.

&Example
-input
7
-output
4

*/

/*
#include <iostream>
using namespace std;

int main() {
	int N;
	int dp[100001] = {};
	cin >> N;
	for (int i = 1; i <= N; i++) {
		for (int j = 1; j*j <= i; j++) {
			if (dp[i] > dp[i - j * j] + 1 || dp[i] == 0) {
				dp[i] = dp[i - j * j] + 1;//이전의 값 +1을 한다.
				//i가 완전제곱수면 dp[0]=0 의 값에 + 1 이고
				//완전 제곱수가 아니면 dp[i-j*j]의 값에 +1(j^2)이다.
			}
		}
	}
	cout << dp[N] << endl;
}
*/
