/*
https://www.acmicpc.net/problem/2096

&Title
2096번 - 내려가기

&Question
N줄에 0 이상 9 이하의 숫자가 세 개씩 
적혀 있다. 내려가기 게임을 하고 있는데, 이 게임은 첫 
줄에서 시작해서 마지막 줄에서 끝나게 되는 놀이이다.먼저 처음에 적혀 
있는 세 개의 숫자 중에서 하나를 골라서 시작하게 된다. 
그리고 다음 줄로 내려가는데, 다음 줄로 내려갈 때에는 다음과 
같은 제약 조건이 있다. 바로 아래의 수로 넘어가거나, 아니면 
바로 아래의 수와 붙어 있는 수로만 이동할 수 있다는 
것이다. 이 제약 조건을 그림으로 나타내어 보면 다음과 같다.별표는 
현재 위치이고, 그 아랫 줄의 파란 동그라미는 원룡이가 다음 
줄로 내려갈 수 있는 위치이며, 빨간 가위표는 원룡이가 내려갈 
수 없는 위치가 된다. 숫자표가 주어져 있을 때, 얻을 
수 있는 최대 점수, 최소 점수를 구하는 프로그램을 작성하시오. 
점수는 원룡이가 위치한 곳의 수의 합이다. 

&Input
첫째 줄에 N(1 ≤ N ≤ 100,000)이 주어진다. 
다음 N개의 줄에는 숫자가 세 개씩 주어진다. 숫자는 0, 
1, 2, 3, 4, 5, 6, 7, 8, 9 
중의 하나가 된다. 

&Output
첫째 줄에 얻을 수 있는 최대 점수와 최소 
점수를 띄어서 출력한다. 

&Example
-input
3
1 2 3
4 5 6
4 9 0

-output
18 6


*/

/*
// 60만인데 왜 메모리 초과?
#include <iostream>
#include <algorithm>
using namespace std;

int n;
int dp[2][3][2];

int main() {
	ios::sync_with_stdio(false);
	cin >> n;

	int a, b, c;
	for (int i = 1; i <= n; ++i) {
		cin >> a >> b >> c;
		dp[1][0][0] = max(dp[0][0][0], dp[0][1][0]) + a;
		dp[1][1][0] = max({ dp[0][0][0], dp[0][1][0], dp[0][2][0] }) + b;
		dp[1][2][0] = max(dp[0][1][0], dp[0][2][0]) + c;

		dp[1][0][1] = min(dp[0][0][1], dp[0][1][1]) + a;
		dp[1][1][1] = min({ dp[0][0][1], dp[0][1][1], dp[0][2][1] }) + b;
		dp[1][2][1] = min(dp[0][1][1], dp[0][2][1]) + c;

		dp[0][0][0] = dp[1][0][0];
		dp[0][1][0] = dp[1][1][0];
		dp[0][2][0] = dp[1][2][0];

		dp[0][0][1] = dp[1][0][1];
		dp[0][1][1] = dp[1][1][1];
		dp[0][2][1] = dp[1][2][1];
	}

	cout << max({ dp[0][0][0], dp[0][1][0], dp[0][2][0] }) << " " << min({ dp[0][0][1], dp[0][1][1], dp[0][2][1] }) << endl;
	return 0;
}
*/