/*
https://www.acmicpc.net/problem/5666

&Title
5666번 - 핫도그

&Question
조이는 2012년의 핫도그 먹기 대회에서 10분 동안 68개의 
핫도그를 먹어치우면서 2011년에 달성한 본인의 기록 62개를 넘어 새로운 
신기록을 달성했다.수학에 소질이 없는 핫도그 먹기 대회 주최자 측은 
고민에 빠졌다. 기네스북에 대회의 신기록을 등록하고 싶은데 기네스북 측에서는 
소비된 핫도그 당 참가자 수의 평균 값을 알고 싶어하기 
때문이다.그들을 도울수 있을까? 그들은 대가로 맛있는 핫도그를 제시했다. 총 
소비된 핫도그의 갯수와 총 참가자의 수가 주어질 때, 소비된 
핫도그 당 참가자 수의 평균값을 구하는 프로그램을 작성하라. 

&Input
한줄에 하나씩의 테스트 케이스를 입력 받는다.입력 값 H는 
소비된 모든 핫도그의 숫자를 나타내고, P는 대회에 참가한 모든 
참석자수의 수를 나타낸다. (1 ≤ H, P ≤ 1000) 


&Output
각 줄에 각 입력에 대한 결과값을 출력하라.결과값은 소수점 
2번째 자리까지 표시하고, 필요하다면 반올림 해서 출력하라. 

&Example
-input
10 90
840 11
1 50
33 1000
34 1000
36 1000
37 1000
1 1000

-output
0.11
76.36
0.02
0.03
0.03
0.04
0.04
0.00


*/


//#define _CRT_SECURE_NO_WARNINGS
//#include <cstdio>
//using namespace std;
//
//int main() {
//	int H, P;
//	while (~scanf("%d %d", &H, &P)) {
//		printf("%.2lf\n", (double)H / P);
//	}
//	return 0;
//}
