/*
https://www.acmicpc.net/problem/8932

&Title
	8932번 - 7종 경기출처다국어 

&Question
민혁이는 한국에서 열리는 7종 경기 대회에 참가한다. 7종 
경기는 육상의 필드 경기와 트랙 경기 7 종목으로 이루어져 
있다. (100미터 허들, 높이뛰기, 포환던지기, 200미터 달리기, 멀리뛰기, 창던지기, 
800미터 달리기) 민혁이의 각 종목의 기록이 주어졌을 때, 기록을 
점수로 환산해서 총점을 구하는 프로그램을 작성하시오.7종 경기의 총점은 각 
종목의 점수의 합이다. 각 종목의 점수는 다음과 같은 식을 
이용해서 구할 수 있다.트랙 경기: \(Score=\left\lfloor A \times (B-P)^{C} 
\right\rfloor\)필드 경기: \(Score=\left\lfloor A \times (P-B)^{C} \right\rfloor\)A, B, C는 
아래 표에 적혀져 있는 상수이다. P는 선수의 성적으로 단위는 
아래에 나와있다.모든 종목의 점수는 정수이다.종목ABCP종류100미터 허들9.2307626.71.835sec트랙높이뛰기1.84523751.348cm필드포환던지기56.02111.51.05m필드200미터 달리기4.9908742.51.81sec트랙멀리뛰기0.1888072101.41cm필드창던지기15.98033.81.04m필드800미터 달리기0.111932541.88sec트랙모든 필드 
경기는 B ≤ P, 트랙 경기는 P ≤ B를 
만족한다. 

&Input
첫째 줄에 테스트 케이스의 개수 T가 주어진다. (1 
≤ T ≤ 1000) 각 테스트 케이스는 일곱 개의 
정수로 이루어져 있다. 이 정수는 민혁이의 종목별 기록이다. 순서는 
100미터 허들, 높이뛰기, 포환던지기, 200미터 달리기, 멀리뛰기, 창던지기, 800미터 
달리기이다. 

&Output
각 테스트 케이스에 대해서, 민혁이의 총점을 출력한다. 

&Example
-input
3
19 90 11 29 264 20 131
12 95 21 37 224 35 221
17 168 15 23 275 22 241

-output
2901
3419
3772


*/

/*
#include <iostream>
#include <cmath>
using namespace std;

struct Score {
	double A, B, C;
};

Score score[7] = {
	{9.23076, 26.7, 1.835},
	{1.84523, 75, 1.348},
	{56.0211, 1.5, 1.05},
	{4.99087, 42.5, 1.81},
	{0.188807, 210, 1.41},
	{15.9803, 3.8, 1.04},
	{0.11193, 254, 1.88}
};

int t;
double p;

int main() {
	ios::sync_with_stdio(false);
	cin >> t;
	while (t--) {
		int res = 0;
		for (int i = 0; i < 7; i++) {
			cin >> p;

			if(score[i].B >= p)
				res += floor((score[i].A * pow(score[i].B - p, score[i].C)));
			else
				res += floor((score[i].A * pow(p - score[i].B, score[i].C)));
		}
		cout << res << "\n";
	}
	return 0;
}
*/